'{"name":"John", "age":30, "car":null}'
'{"name":"Suyash", "age":21, "car":bmw}'
'{"name":"Tejas", "age":21, "car":Porche}'
'{"name":"Poonam", "age":20, "car":Audi}'
'{"name":"Glean", "age":25, "car":"Honda"}'
'{"name":"Maxwell", "age":29, "car":"Suzuki"}'
'{"name":"Rohit", "age":18, "car":"Audi"}'
'{"name":"Sharma", "age":27, "car":"Lamborgini"}'
'{"name":"Gaurav", "age":21, "car":"volksvagen"}'
'{"name":"Shubham", "age":24, "car":"Ford"}'
'{"name":"sneha", "age":21, "car":"Safari"}'
'{"name":"Vishal", "age":21, "car":"Maruti"}'
'{"name":"Lohit", "age":21, "car":"Ford"}'
{"name":"Poouam", "Age":36, "car": "ktm"}
'{"name":"suraj", "age":21, "car":"Ford"}'
'{"name":"sohel", "age":21, "car":"Fodd"}'



'{"name":"Kailsh", "age":30, "car":"Rols Royce"}'


